#
# This source file is part of the Stanford Spezi open-source project
#
# SPDX-FileCopyrightText: 2022 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schmiedmayer"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-8607-9148"
- family-names: "Bauer"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0002-1680-237X"
- family-names: "Kollmer"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-1065-1320"
- family-names: "Nagy"
  given-names: "Philipp"
  orcid: "https://orcid.org/0009-0006-0937-9397"
- family-names: "Ravi"
  given-names: "Vishnu"
  orcid: "https://orcid.org/0000-0003-0359-1275"
- family-names: "Zagar"
  given-names: "Philipp"
  orcid: "https://orcid.org/0009-0001-5934-2078"
- family-names: "Rosenblattl"
  given-names: "Max"
  orcid: "https://orcid.org/0009-0007-6084-1441"
- family-names: "Aalami"
  given-names: "Oliver"
- family-names: "Bachorski"
  given-names: "Arkadiusz"
- family-names: "Bikia"
  given-names: "Vicky"
- family-names: "Cano"
  given-names: "Eldi"
- family-names: "Disho"
  given-names: "Joan"
- family-names: "Goldschmidt"
  given-names: "Paul"
- family-names: "Heckmann"
  given-names: "Michael"
- family-names: "Heidekrüger"
  given-names: "Paul"
- family-names: "Hiemstra"
  given-names: "Warren"
- family-names: "Jörke"
  given-names: "Matthew"
- family-names: "Kaar"
  given-names: "Thomas"
- family-names: "Klewitz"
  given-names: "Palle"
- family-names: "Kraft"
  given-names: "Paul Johannes"
- family-names: "Kunchur"
  given-names: "Caitlin"
- family-names: "Langer"
  given-names: "Patrick"
- family-names: "Letzelter"
  given-names: "Sébastien"
- family-names: "Madlener"
  given-names: "Nikolai"
- family-names: "Mutschlechner"
  given-names: "Ricky"
- family-names: "Nissen"
  given-names: "Leon"
- family-names: "Rao"
  given-names: "Adrit"
- family-names: "Riedman"
  given-names: "Nick"
- family-names: "Schlegel"
  given-names: "Felix"
- family-names: "Schneider"
  given-names: "Kilian"
- family-names: "Turk"
  given-names: "Matthew"
- family-names: "Zahedivash"
  given-names: "Aydin"
title: "Stanford Spezi"
doi: 10.5281/zenodo.7538238
url: "https://github.com/StanfordSpezi/Spezi"
